<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nook_journal_title"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_body_small"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/journalTitleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nook_journal_title"
        android:inputType="text"
        android:maxLines="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/nook_journal_content"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/text_size_body_small"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/journalContentField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/nook_journal_content"
        android:inputType="textMultiLine"
        android:minLines="3" />
</LinearLayout>
