<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_sm"
    android:paddingBottom="@dimen/spacing_sm">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_xl"
        android:paddingTop="@dimen/spacing_sm"
        android:paddingEnd="@dimen/spacing_xl"
        android:paddingBottom="@dimen/spacing_sm"
        android:text="@string/action_sort"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/text_size_body_small"
        android:textStyle="bold"
        android:textAllCaps="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>
